#TODO
#Get all content view inside
#for each content view inside
#  get latest version ID (components[*].content_view.next_version - 1 )
#  update composite view with latest version ID


{content_host_count: 4, composite: true, repository_ids: [], component_ids: [185, 187, 188, 194],…}
activation_keys
:
[]
component_ids
:
[185, 187, 188, 194]
0
:
185
1
:
187
2
:
188
3
:
194
components
:
[{id: 183, name: "Default 40.0", content_view_id: 2, version: "40.0", puppet_module_count: 15,…},…]
0
:
{id: 183, name: "Default 40.0", content_view_id: 2, version: "40.0", puppet_module_count: 15,…}
content_view
:
{id: 2, name: "Default", label: "default",…}
content_view_id
:
2
environments
:
[{id: 2, name: "Dev", label: "dev"}, {id: 3, name: "Qual", label: "qual"},…]
id
:
183
name
:
"Default 40.0"
puppet_module_count
:
15
repositories
:
[{id: 4314, name: "Red Hat Satellite Tools 6.2 for RHEL 5 Server RPMs x86_64",…},…]
version
:
"40.0"
1
:
{id: 185, name: "EPEL 6.0", content_view_id: 8, version: "6.0", puppet_module_count: 0,…}
2
:
{id: 187, name: "PostgreSQL 8.0", content_view_id: 14, version: "8.0", puppet_module_count: 0,…}
3
:
{id: 188, name: "MySQL 7.0", content_view_id: 5, version: "7.0", puppet_module_count: 0,…}
composite
:
true
content_host_count
:
4
created_at
:
"2017-01-25 16:09:49 +0100"
default
:
false
description
:
"Content view for database servers"
environments
:
[{id: 1, name: "Library", label: "Library", permissions: {readable: true}},…]
id
:
15
label
:
"Database_Servers"
last_published
:
"2017-06-19 18:03:24 +0200"
name
:
"Database Servers"
next_version
:
13
organization
:
{name: "GPMH", label: "GPMH", id: 1}
permissions
:
{view_content_views: true, edit_content_views: true, destroy_content_views: true,…}
puppet_modules
:
[]
repositories
:
[{id: 1800, name: "Red Hat Enterprise Linux 7 Server RPMs x86_64 7.3",…},…]
repository_ids
:
[]
updated_at
:
"2017-09-07 15:39:28 +0200"
versions
:
[{id: 190, version: "12.0", published: "2017-09-07 15:39:28 +0200", environment_ids: [1, 2, 3, 4]},…]